<?xml version="1.0" encoding="UTF-8" ?>

<project name="Ensemble8 JavaFX Demo Application" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="JAVA_HOME" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home"/>

    <path id="CLASSPATH">
        <pathelement location="lib/mp3agic-0.8.4-SNAPSHOT.jar"/>
        <pathelement path="classes"/>
    </path>

    <property name="build.src.dir" value="src"/>
    <property name="build.classes.dir" value="out/production/Musiker"/>
    <property name="build.dist.dir" value="out/artifacts/Musiker"/>

    <target name="default" depends="clean,compile">

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="musiker"
                        name="Musiker"
                        mainClass="com.mocsmart.musiker.Ui"/>

        <fx:resources id="appRes">
            <fx:fileset dir="${build.dist.dir}" includes="Musiker.jar"/>
            <fx:fileset dir="lib"/>
            <fx:fileset dir="${build.classes.dir}"/>
            <fx:fileset dir="." includes="musiker.ps"/>
        </fx:resources>

        <fx:jar destfile="${build.dist.dir}/Musiker.jar">
            <fx:application refid="musiker"/>
            <fx:resources refid="appRes"/>
            <fileset dir="${build.classes.dir}"/>
        </fx:jar>

        <fx:deploy outdir="ant_out" embedJNLP="true"
                   outfile="musiker"
                   nativeBundles="all">

            <fx:application refId="musiker"/>

            <fx:resources refid="appRes"/>

            <fx:info title="Musiker"
                     vendor="Mocsmart"/>

        </fx:deploy>

    </target>

    <target name="clean">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.dist.dir}"/>

        <delete>
            <fileset dir="${build.classes.dir}" includes="**/*"/>
            <fileset dir="${build.dist.dir}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile" depends="clean">

        <javac includeantruntime="false"
               srcdir="${build.src.dir}"
               destdir="${build.classes.dir}"
               fork="yes"
               executable="${JAVA_HOME}/bin/javac"
               source="1.8"
               debug="on"
               classpathref="CLASSPATH">
        </javac>

        <!-- Copy resources to build.classes.dir -->

        <copy todir="${build.classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

    </target>

</project>