<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" text="Play">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="-Infinity" mnemonicParsing="false" text="Pause" />
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <VBox fx:id="progressVBox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="-Infinity" text="Title">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Label minWidth="-Infinity" text="-0:00">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <AnchorPane>
                     <children>
                        <ProgressBar fx:id="progressBar" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER" text="0%" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Slider />
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField prefHeight="26.0" prefWidth="195.0" promptText="Search" HBox.hgrow="ALWAYS" />
                  <ComboBox prefHeight="26.0" prefWidth="84.0" promptText="Artist" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Download">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView layoutX="12.0" layoutY="22.0" prefHeight="243.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView layoutX="12.0" layoutY="22.0" prefHeight="243.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Label minWidth="-Infinity" text="Status" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="15.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
